// src/lang/ar.ts
export const ar = {
  tabs: {
    customers: 'الزبائن',
    bills: 'الفواتير',
    transactions: 'المستودع',
    products: 'المنتجات',
    analytics: 'التحليلات',
  },
  titles: {
    Customer_Management: 'إدارة الزبائن',
    Bills_Management: 'إدارة الفواتير',
    Transactions_Management: 'إدارة المستودع',
    Products_Management: 'إدارة المنتجات',
    Analytics_Reports: 'التحليلات والتقارير',
  },
  buttons: {
    Add_Customer: 'إضافة زبون',
    Add_Bill: 'إضافة فاتورة',
    Add_Transaction: 'إضافة ',
    Add_Product: 'إضافة منتج',
    Edit: 'تعديل',
    Delete: 'حذف',
    Save: 'حفظ',
    Cancel: 'إلغاء',
    display_bills: 'عرض الفواتير',
  },
  strings: {
    Customer: 'الزبون',
    Products: 'المنتجات',
    Total: 'الإجمالي',
    Date: 'التاريخ',
    Note: 'ملاحظة',
    Actions: 'الإجراءات',
    Name: 'الاسم',
    Address: 'العنوان',
    Phone: 'الهاتف',
    Total_Bill: 'المبلغ الكلي',
    Paid_Sum: 'المبلغ المدفوع',
    Left_Sum: 'المبلغ المستحق',
    left_amount: 'المتبقي',
    Select_a_customer: 'تحديد زبون',
    Total_number_of_invoices: 'إجمالي عدد الفواتير',
  },
  products: {
    product: 'المنتج',
    name: 'اسم المنتج',
    quantity: 'الكمية',
    price: 'السعر',
    no_products: 'لا توجد منتجات',
  },
  transaction: {
    Source: 'المصدر',
    Cost: 'الكلفة',
    Date: 'التاريخ',
    source: 'المصدر',
    cost: 'الكلفة',
    date: 'التاريخ',
    Remaining: 'الباقي',
    Paid: 'المدفوع',
  },
  analytics: {
    Export_Analytics: 'تصدير التحليلات',
    TimePeriod: 'الفترة الزمنية',
    This_Month: 'هذا الشهر',
    Last_6_Months: 'اخر ستة أشهر',
    This_Year: 'هذا العام',
    all_time: 'جميع الأعوام',
    Exporting: 'جاري التصدير',
    Export_to_Excel: 'تصدير الى أكسل',
    Export_includes_Financial_overview_top_selling_products_top_customers_and_monthly_breakdown:
      'يتضمن التصدير: نظرة عامة مالية، والمنتجات الأكثر مبيعًا، وأهم العملاء، والتفاصيل الشهرية.',
    Financial_Overview: 'نظرة عامة مالية',
    Total_Earned: 'اجمالي الربح',
    Net_Profit: 'صافي الربح',
    Top_Selling_Products: 'المنتجات الأكثر مبيعا',
    No_sales_data_available: 'لا توجد بيانات المبيعات المتاحة',
    Top_Customers: 'أهم العملاء',
    No_customer_data_available: 'لا توجد بيانات العملاء المتاحة',
    Monthly_Breakdown: 'التوزيع الشهري',
    Month: 'الشهر',
    Earned: 'المدخول',
    Spent: 'تم صرفه',
    Profit: 'الربح',
    Total_Spent: 'إجمالي الإنفاق:',
    Debug_Information: 'معلومات التصحيح',
    Hide: 'إخفاء',
    Raw_Bills: 'الفواتير',
    Raw_Transactions: 'المعاملات',
    Selected_Range: 'النطاق المحدد:',
    Analytics_Reports: 'التحليلات والتقارير',
    Analytics_Result: 'نتيجة التحليلات:',
    Total_amount: 'إجمالي المبلغ',
    Amount_paid: 'المبلغ المدفوع',
    remaining_amount: 'المبلغ المتبقي',
    no_bills: 'لا توجد فواتير لهذا العميل',
    Client_invoices: 'فواتير العميل:',
  },
  messages: {
    Failed_to_create_bill: 'فشل في إنشاء الفاتورة',
    Failed_to_update_bill: 'فشل في تحديث الفاتورة',
    Failed_to_delete_bill: 'فشل في حذف الفاتورة',
    Failed_to_create_transaction: 'فشل في إنشاء المعاملة',
    Failed_to_update_transaction: 'فشل في تحديث المعاملة',
    Failed_to_delete_transaction: 'فشل في حذف المعاملة',
    Are_you_sure_delete_bill: 'هل أنت متأكد من حذف هذه الفاتورة؟',
    Are_you_sure_delete_transaction: 'هل أنت متأكد من حذف هذه المعاملة؟',
  },
};
