// src/lang/ar.ts
export const ar = {
  tabs: {
    customers: "الزبائن",
    bills: "الفواتير",
    transactions: "المعاملات",
    products: "المنتجات",
    analytics: "التحليلات",
  },
  titles: {
    Customer_Management: "إدارة الزبائن",
    Bills_Management: "إدارة الفواتير",
    Transactions_Management: "إدارة المعاملات",
    Products_Management: "إدارة المنتجات",
  },
  buttons: {
    Add_Customer: "إضافة زبون",
    Add_Bill: "إضافة فاتورة",
    Add_Transaction: "إضافة تحويلة",
    Add_Product: "إضافة منتج",
    Edit: "تعديل",
    Delete: "حذف",
    Save: "حفظ",
    Cancel: "إلغاء",
  },
  strings: {
    Customer: "الزبون",
    Products: "المنتجات",
    Total: "الإجمالي",
    Date: "التاريخ",
    Note: "ملاحظة",
    Actions: "الإجراءات",
    Name: "الاسم",
    Address: "العنوان",
    Phone: "الهاتف",
    Total_Bill: "المبلغ الكلي",
    Paid_Sum: "المبلغ المدفوع",
    Left_Sum: "المبلغ المستحق",
    Select_a_customer: "تحديد زبون",
  },
  products: {
    name: "اسم المنتج",
    quantity: "الكمية",
    price: "السعر",
  },
  transaction: {
    Source: "المصدر",
    Cost: "الكلفة",
  },
  analytics: {
    Export_Analytics: "تصدير التحليلات",
    TimePeriod: "الفترة الزمنية",
    This_Month: "هذا الشهر",
    Last_6_Months: "اخر ستة أشهر",
    This_Year: "هذا العام",
    all_time: "جميع الأعوام",
    Exporting: "جاري التصدير",
    Export_to_Excel: "تصدير الى أكسل",
    Export_includes_Financial_overview_top_selling_products_top_customers_and_monthly_breakdown:
      "يتضمن التصدير: نظرة عامة مالية، والمنتجات الأكثر مبيعًا، وأهم العملاء، والتفاصيل الشهرية.",
    Financial_Overview: "نظرة عامة مالية",
    Total_Earned: "اجمالي الربح",
    Net_Profit: "صافي الربح",
    Top_Selling_Products: "المنتجات الأكثر مبيعا",
    No_sales_data_available: "لا توجد بيانات المبيعات المتاحة",
    Top_Customers: "أهم العملاء",
    No_customer_data_available: "لا توجد بيانات العملاء المتاحة",
    Monthly_Breakdown: "التوزيع الشهري",
    Month: "الشهر",
    Earned: "مستحق",
    Spent: "تم صرفه",
    Profit: "الربح",
    Total_Spent: "إجمالي الإنفاق:",
    Debug_Information: "معلومات التصحيح",
    Hide: "إخفاء",
    Raw_Bills: "الفواتير",
    Raw_Transactions: "المعاملات",
    Selected_Range: "النطاق المحدد:",
    Analytics_Reports: "التحليلات والتقارير",
    Analytics_Result: "نتيجة التحليلات:",
  },
};
